# api-project-php
micro framework for rest services

### update.sh
* uses OpenAPI api.yml to generate:
    * action classes
    * api entity classes
    * api tests (codeception)
* updates project name in .env from composer.json project name
